<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            height: 200px;
            width: 1200px;
            border: 2px solid black;
            animation-name: box;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            position: relative;
        }

        @keyframes box{
            /*from{
                width:0px;
                height:0px;
                background-color: red;
                border-radius:0px;
                left:0px;

            }
            to{
                width:1200px;
                height:700px;
                background-color: yellow;
                border-radius:300px;
                left:300px;
                }*/

                from{
                    width:0px;
                }

                to{
                    width: 1400px;
                }
        }
    </style>
    </head>
<body>
    <div class="container"></div>
    
</body>
</html>