<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>

     *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
     } 
     
     .container{
        height: 100vh;
        background-color: cornflowerblue;
        
         
        }

     .header{
        height: 15%;
        background-color: black;
        display: flex;
         justify-content:center;
        align-items:center;
        
        
        
     }

     .box{
        height: 40px;
        width:40%;
        background-color: white;
        border-radius: 10px;
     }

     
    </style>
</head>

<body>
    <div class="container">
    <div class="header">
      
    <div class="box">
    </div>
       </div>
       
       <img src="https://image.freepik.com/free-photo/electronic-devices-composition_23-2147791607.jpg" alt="" width="100%" height="100%">
       
       
       
       
       
    </div>
    
        
    
</body>
</html>