<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        
        border: 2px solid black ;
         display: flex;
        /*justify-content:center;*/
        /*justify-content: space-between;*/
     /*   
        justify-content: space-around;
        justify-content: space-evenly;*/
          /*    justify-content: center;*/
          /*  align-items: start;*/

    }
     


     .a1{
        height: 100%;
        width: 50%;
        background-color: pink;
        
        
     }

     .a2{
        height: 100%;
        width: 90%;
        background-color: brown;
        


     }

     .a3{
        height: 20vh;
        width: 20vh;
        background-color: blanchedalmond;
        
     }

     .a4{
        height: 20vh;
        width: 20vh;
        background-color: navy;
        
     }

     .a6{
                height: 20vh;
        width: 20vh;
        background-color: burlywood;
     }
        
    .a7{
                height: 20vh;
        width: 20vh;
        background-color: plum;
        

        }

        .a8{
                         height: 20vh;
        width: 20vh;
        background-color: yellow;
        

        }

     


     .a5{
        height: 100%;
        width: 100%;
        background-color: aqua;
     }


     
    
    
    </style>
</head>
<body>
    <div class="container">
        <div class="a1"></div>
    <div class="a2">
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a6"></div>
        <div class="a7"></div>
        <div class="a8"></div>


    </div>
    <div class="a5"></div>
    </div>
    
</body>
</html>