<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; 

    }
    .box{

      
      background-color: red;
      width: 200px;
      height: 200px;
      border: 2px solid black;
      padding:18px;
      /* margin:0px 100px; x(top-bottom) y(left-right) */
      /*margin-left: 200px;
      margin-right: 200px;
      margin-top: 200px; */
      /*padding: 80px; */
      /*padding: 0px 550px; */
      /*padding-top: 80px; */

    }

    .box2{
      height: 200px;
      width: 200px;
      background-color: yellow;
      padding: 80px;
    }

    .box{
      background-color: black;
      margin: 5px;
      display: block;
      color:white;
    }

    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
     }

    .container{
      height:100vh;
      background-color: green;
    }
      .header{
        height:10%;
        background-color: yellow;
      }

      .main{
        height:80%;
        background-color: blue;
      }

      .footer{
        height:10%;
        background-color: brown;
      }

      .inner-main{
        height:100%;
        background-color: blueviolet;
      }

      #box1{
        width:30%;
        background-color: black;

      }

      #box2{
        width:69.5%;
        background-color: aquamarine;

}


     
  </style>
  <!-- <h1>This is my h1 tag</h1>
    <h2>This is my h2 tag</h2>
    <h3>This is my h3 tag</h3>
    <h4>This is my h4 tag</h4>  
    <h5>This is my h5 tag</h5>
    <h6>This is my h6 tag</h6> -->
    
    <h1><a href="https://google.com"> is my h1 tag</a></h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam unde facilis iusto suscipit delectus voluptatibus maiores nesciunt eveniet, tempore dignissimos explicabo nisi voluptas expedita, omnis nam aspernatur quasi cupiditate quisquam alias maxime sint! Quibusdam deserunt et ea, sequi perspiciatis enim voluptates ut eligendi, atque odio, assumenda voluptatibus incidunt? Ex corporis similique illum. Nostrum vitae beatae quaerat, nihil odit alias quo, animi deserunt ab amet exercitationem, a laudantium recusandae totam vero ullam nisi distinctio dolorem assumenda. Quaerat voluptas dicta inventore modi aperiam fugiat explicabo corporis eligendi! Pariatur autem saepe modi explicabo esse quis sint illum cum culpa repudiandae, mollitia itaque ipsum!</p> 
<h2><a href="https://instagram.com" target="blank">This is my h2 tag</a></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum corrupti pariatur in officia deleniti, accusantium facere quos aliquid inventore maiores voluptas neque accusamus quis ullam necessitatibus mollitia labore praesentium dicta doloremque nulla quia nemo odit! Provident aliquam obcaecati incidunt, velit pariatur modi reiciendis magnam odit quod, natus architecto omnis cupiditate necessitatibus. Provident blanditiis magnam nisi cumque expedita molestiae neque deleniti nihil aspernatur! Tempore perferendis animi corrupti. Ut, velit dicta provident excepturi laudantium quidem accusamus? Sunt inventore, quidem unde expedita neque veniam iusto quae aliquid tempore corrupti repellat aut sequi reiciendis minus dolores numquam deleniti ullam ipsum eaque necessitatibus sapiente nobis, quisquam fuga? Odio, recusandae aut dolores est perferendis temporibus deserunt voluptatum, dolorum deleniti, nisi quam iste illum molestiae! Ipsam at, iusto cum magnam enim dolor eligendi rerum minus eum cupiditate. Blanditiis nulla non veniam, eius quisquam sapiente sint officiis, repellendus placeat ipsam possimus suscipit odit incidunt ducimus alias. Et corporis quae ipsam ipsa quia facilis reprehenderit esse voluptatibus, adipisci temporibus expedita. Laborum eligendi ad eaque magni natus sed veniam, labore nulla odit illum quas deleniti corrupti culpa! Est, reprehenderit! Illum aliquid doloribus repellat, repudiandae voluptatum quos tempora modi laudantium nulla optio placeat, nostrum ullam dicta cum temporibus consectetur deserunt?</p> 
<h3><a href="https://facebook.com">This is my h3 tag</a></h3>
   <p>Lorem <!--ipsum dolor sit -->amet consectetur adipisicing elit. Officiis commodi, ipsum excepturi blanditiis sunt vel iste facere sint rem aspernatur obcaecati nostrum consequuntur ullam repudiandae. Veniam tenetur natus eligendi? Totam quia eum alias quas deleniti quasi voluptas cumque? Qui rerum quae consequatur iure nisi libero expedita earum eaque perspiciatis fuga necessitatibus suscipit eligendi laudantium, sapiente corrupti! Nobis odit nihil voluptatum. Natus labore ipsa consequuntur incidunt ut tempora totam perferendis quae! Repellendus fugit quis et cupiditate vitae necessitatibus quisquam ipsa! Provident est facere labore sint, ab dolore et! Rerum omnis est ipsum voluptas neque voluptatum tempora temporibus minus aspernatur dolore natus aliquam ipsa in ad optio tempore reprehenderit repellat provident ducimus impedit enim, perspiciatis sint? Facere, nihil iure. Alias omnis eos iste molestias aperiam, est nisi officia assumenda perspiciatis fugiat optio, ea molestiae sunt deleniti architecto dolorem quidem debitis aliquam tempora esse quod. Facilis itaque corporis similique ut in minima fugit illum iusto? Sequi illo quia eos numquam at quas aliquid praesentium reprehenderit a dicta quod hic, neque atque facere fugiat accusamus nulla consectetur sapiente fugit dolor cupiditate perferendis excepturi placeat non. Autem aliquid labore facilis voluptas repellat impedit expedita reiciendis, tempore quibusdam facere illo beatae quaerat consequuntur non neque repellendus voluptatem ea nihil quis! Totam repellendus sequi labore. Soluta sed vel voluptatum ipsa, quibusdam dignissimos accusantium minima voluptatem, earum temporibus molestias reprehenderit laboriosam molestiae voluptates. Aut eum, facilis eaque beatae exercitationem quidem quam quibusdam aspernatur magni ab? Nostrum ad eaque eum quam nulla velit cum perspiciatis vel ratione impedit soluta quasi, consectetur magnam amet unde animi deleniti vero possimus. Explicabo doloribus rerum magni eum! Repellat rem debitis vel aliquam rerum, non molestiae, culpa obcaecati ut sint placeat molestias reprehenderit mollitia enim nostrum ab maiores accusamus quod laboriosam. Explicabo possimus in cum. Molestias, repellendus nemo ipsum sit sed consectetur similique eos?</p> 
<img src="http://getwallpapers.com/wallpaper/full/7/c/7/624165.jpg" alt="" width="300">

<ul type="circle">
  <li>yourself</li>
  <li>yourself</li>
  <li>
    <ul>
      <li>another one</li>
      <li>another two</li>
      <li>another three</li>
    </li>
    </ul>
  
  <li>yourself</li>
  <li>yourself</li>
</ul>

<ol type="a">
  <li>yourself</li>
  <li>yourself</li>
  <li>yourself</li>
  <li>yourself</li>
</ol>

<!-- tables -->
<h3> HTML Table</h3>
<table border="">
<thead>
<tr>
<th>Name</th>
<th>Employee Id</th>
<th>Employee Role</th>

</tr>
</thead>
<tbody>
<tr>
<td>ishu</td>
<td>12345</td>
<td>programmer</td>
</tr>

<tr>
<td>kiran</td>
<td>34216</td>
<td>html expert</td>
</tr>

<tr>
<td>ritu</td>
<td>69540</td>
<td>android developer</td>
</tr>
</tbody>

</table>





  </head>
  <body>
        <div class="container"> 
    <div class="header"></div>
    <div class="main">
    <div class="inner-main" id="box1"></div>
    <div class="inner-main" id="box2"></div>
    <div>
    <div class="footer"></div>
    </div>
    </div>
    </div>

</body>
</html>  